#introduction {
    display:flex;
    flex-direction: column;
    background-color:rgb(136, 87, 120);
    justify-content: center;
    align-content:center; 
    text-align: center;
}
.introduction{
    font-family: serif;
    color: white;
    font-size: 2rem;
    padding-left: 60px;
    padding-right: 60px;
}

@media (max-width: 768px) {
    .introduction {
        font-size: 1rem;
        padding-left: 20px;
        padding-right: 20px;
    }
    h1{
        font-size: 1.5rem;
    }
}
.background {
    background-color: rgb(255, 196, 240);
}
.fawas{
    height: 200px;
    margin-top: 60px;
  margin-bottom: 2px;
  border-radius: 100%;
}
.background > p {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px 240px 20px 240px;
    font-size: 1.2rem;
    color: black;
}

@media (max-width: 768px) {
    .background > p {
        padding: 20px 40px;
        font-size: 1rem;
    }

    .fawas {
        height: 150px;
    margin-top: 40px;
  margin-bottom: 2px;
  border-radius: 50%;
    }
}

.resume-container {
    display: grid;
    background-color: rgb(68, 26, 68);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 300px;
    padding: 50px;
    display: flex;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;
}

.resume-item-1-1{
    grid-column: span 1;
    grid-row: 1 / 2;
    margin-left: 0px;
    padding: 0%;
}

.resume-item-1-2{
    grid-column: span 1;
    grid-row: 2/3;
}

.resume-item-1-3{
    grid-column: span 1;
    grid-row: 3/4;
}

ul li{
    margin-bottom: 15px;
}

.resume-item-2-1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0px;
    padding: 0px;
}

.resume-item-2-2{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin: 0px;
    padding: 0px;
}


.resume-item-4{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.resume {
    color: white;
}


.project-container {
    display: grid;
    background-color: rgb(180, 128, 121);
    grid-template-columns: 50%;
    grid-template-rows: 15% 15% 55% 15%;
    display: flex;
    justify-content: flex-start;
    padding-left: 60px;
    height: 400px;
}

    @media (max-width: 768px) {
        .project-container {
            padding-left: 20px;
            height: auto;
        }
    }

h1 .project-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project-1 p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.project-1 ul {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.social-media .media {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding: 10px 10px;
    background-color: rgb(68, 26, 68);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}


.about-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: burlywood;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 60px;
}

@media (max-width: 768px) {
    .about-me {
        padding: 20px;
    }
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:rgb(102, 79, 65);
}


.contact-me .account {
    padding: 10px 10px;
    background-color: rgb(68, 26, 68);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.contact p {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    padding-left: 60px;

} 

